image: docker:latest
services:
  - docker:dind

variables:
  SYNC_FOLDER: docker/sync
  BACKEND_IMAGE: registry.gitlab.com/s1x6/rationwebapp:latest

stages:
  - build
  - release
  - deploy

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - "chmod +x ./gradlew"
    - "./gradlew build"
  artifacts:
    paths:
      - build/libs/*.jar

release:
  stage: release
  only:
    - "master"
  before_script:
    - docker version
    - "docker info"
    - "docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest --pull ."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest"
  after_script:
    - "docker logout ${CI_REGISTRY}"

deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - "master"
  services:
    - docker:dind
  before_script:
    - apt-get update -y && apt-get install ssh-agent
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
#     sets known_hosts so that it will not prompt for confirmation in rsync
    - "ssh-keyscan -4 $REMOTE_HOST >> ~/.ssh/known_hosts"
  #    - echo -n "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - "mkdir -p ${SYNC_FOLDER}"
    - "cp ./prod/.env ${SYNC_FOLDER}/.env"
    - "cp ./prod/docker-compose.yml ${SYNC_FOLDER}/docker-compose.yml"
    - echo "BACKEND_IMAGE=$BACKEND_IMAGE" >> ${SYNC_FOLDER}/.env
    - "chmod 777 ${CI_PROJECT_DIR}/prod/deploy.sh"
    - "${CI_PROJECT_DIR}/prod/deploy.sh"
#    - ssh -o StrictHostKeyChecking=no ${DEPLOYMENT_SERVER_USER}@${DEPLOYMENT_SERVER_IP} "sudo -S ls && sudo docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}; sudo docker-compose; ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest"
